<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.27.1 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Jason Punyon">
<meta name="keywords" content="">
<meta name="description" content="So, I&rsquo;m working on the new Data Team at Stack Exchange now. Truth is we have no idea what we&rsquo;re doing (WANNA JOIN US?). But every now and then we come across something that works a little too well and wonder why we haven&rsquo;t heard about it before.
We run a niche job board for programmers that has about 2900 jobs on it this morning. Quality has been pretty easy to maintain.">


<meta property="og:description" content="So, I&rsquo;m working on the new Data Team at Stack Exchange now. Truth is we have no idea what we&rsquo;re doing (WANNA JOIN US?). But every now and then we come across something that works a little too well and wonder why we haven&rsquo;t heard about it before.
We run a niche job board for programmers that has about 2900 jobs on it this morning. Quality has been pretty easy to maintain.">
<meta property="og:type" content="article">
<meta property="og:title" content="A wild anomaly appears!">
<meta name="twitter:title" content="A wild anomaly appears!">
<meta property="og:url" content="/blog/2014/09/a-wild-anomaly-appears/">
<meta property="twitter:url" content="/blog/2014/09/a-wild-anomaly-appears/">
<meta property="og:site_name" content="">
<meta property="og:description" content="So, I&rsquo;m working on the new Data Team at Stack Exchange now. Truth is we have no idea what we&rsquo;re doing (WANNA JOIN US?). But every now and then we come across something that works a little too well and wonder why we haven&rsquo;t heard about it before.
We run a niche job board for programmers that has about 2900 jobs on it this morning. Quality has been pretty easy to maintain.">
<meta name="twitter:description" content="So, I&rsquo;m working on the new Data Team at Stack Exchange now. Truth is we have no idea what we&rsquo;re doing (WANNA JOIN US?). But every now and then we come across something that works a little too well and wonder why we haven&rsquo;t heard about it before.
We run a niche job board for programmers that has about 2900 jobs on it this morning. Quality has been pretty easy to maintain.">
<meta property="og:locale" content="en-us">

  
  
    <meta property="article:modified_time" content="2014-09-02T00:00:00">
  
  
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@JasonPunyon">


  <meta name="twitter:creator" content="@JasonPunyon">










  <meta property="og:image" content="https://www.gravatar.com/avatar/c88159de92d664d35761fe5828cc5ccd?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/c88159de92d664d35761fe5828cc5ccd?s=640">


    <title>A wild anomaly appears!</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/blog/2014/09/a-wild-anomaly-appears/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/"></a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/c88159de92d664d35761fe5828cc5ccd?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/c88159de92d664d35761fe5828cc5ccd?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jason Punyon</h4>
        
          <h5 class="sidebar-profile-bio">Chaotic Good w a splash of Data. Data x2. Stack Overflow. He/him.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/JasonPunyon">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6212/jason-punyon">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      A wild anomaly appears!
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2014-09-02T00:00:00Z">
        
  September 2, 2014

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>So, I&rsquo;m working on the new Data Team at <a href="http://stackexchange.com">Stack Exchange</a> now. Truth is we have no idea what we&rsquo;re doing (<a href="http://careers.stackoverflow.com/jobs/62161/data-science-engineer-stack-exchange">WANNA JOIN US?</a>). But every now and then we come across something that works a little too well and wonder why we haven&rsquo;t heard about it before.</p>

<p>We run a <a href="http://careers.stackoverflow.com/jobs">niche job board for programmers</a> that has about 2900 jobs on it this morning. Quality has been pretty easy to maintain. We have a great spam filter called &ldquo;The $350 Price Tag&rdquo;. Then we have some humans that look over the jobs that get posted looking for problems. Overall the system works well, but at 2900 jobs a month that means someone has to look through about 150 jobs every working day. They&rsquo;re looking for a needle in a haystack as most (&gt;95%) of the jobs posted are perfectly appropriate for the board, so there&rsquo;s a lot of &ldquo;wasted&rdquo; time spent looking for ghosts that aren&rsquo;t there. And it&rsquo;s pretty boring to boot. I&rsquo;m sure that person would rather do other things with their time.</p>

<p>It&rsquo;d be nice if we had an automated way of dealing with this. We have no idea what we&rsquo;re doing, so we frequently just reach into our decidedly meager bag of tricks, pull one out, and try it on a problem. I&rsquo;d done that a few times before on this problem, trying Naive Bayes or Regularized Logistic Regression, but had gotten nowhere. There are a lot of different ways a job can be appropriate for the board and there are a lot of different ways a job could be not appropriate for the board which makes coming up with a representative training set difficult.</p>

<p>Last week while taking another whack at the problem I Googled &ldquo;Text Anomaly&rdquo; and came across David Guthrie&rsquo;s 186 page Ph. D. thesis, <a href="http://nlp.shef.ac.uk/Completed_PhD_Projects/guthrie.pdf">Unsupervised Detection of Anomalous Text</a>. There&rsquo;s a lot there, but the novel idea was simple enough (and it worked in his experiments and mine) that I&rsquo;m surprised I haven&rsquo;t heard about it until now.</p>

<p>###Distance to the Textual Complement</p>

<p>Say you have a bunch of documents. You pull one out and want to determine how anomalous it is with respect to all the others. Here&rsquo;s what you do:</p>

<ol>
<li>Choose some features to characterize the document in question.</li>
<li>Convert the document to its feature representation.</li>
<li>Treat all the other documents as one giant document and convert that to its feature representation.</li>
<li>Calculate the distance between the two.</li>
</ol>

<p>Do this for every document and sort the results descending by the distance calculated in step 4. The documents at the top of the list are the &ldquo;most anomalous&rdquo;.</p>

<p>That&rsquo;s it. Pretty simple to understand and implement. There are two choices to make: which features, and which distance metric to use.</p>

<p>##Obscurity of Vocabulary, I choose you!</p>

<p>In any machine learning problem you have to come up with features to characterize the set of things you&rsquo;re trying to work on. This thesis is chock full of features, 166 of them broken up into a few different categories. This part of the paper was a goldmine for me (remember, I have no idea what I&rsquo;m doing). The text features I knew about before this were word counts, frequencies, tf-idf and maybe getting a little into part of speech tags. The kinds of features he talks about are stuff I never would&rsquo;ve come up with on my own. If you&rsquo;re doing similar work and are similarly lost, take a look there for some good examples of feature engineering.</p>

<p>The set of features that stood out to me the most were the ones in a section called &ldquo;Obscurity of Vocabulary Usage&rdquo;. The idea was to look at a giant reference corpus and rank the words in the corpus descending by frequency. Then you make lists of the top 1K, 5K, 10K, 50K, etc. words. Then you characterize a document by calculating the percentages of the document&rsquo;s words that fall into each bucket.</p>

<p>##Manhattan Distance, I choose you!</p>

<p>Guthrie pits a bunch of distance metrics against eachother and for Distance to the Textual Complement method the <a href="http://en.wikipedia.org/wiki/Taxicab_geometry">Manhattan distance</a> got the blue ribbon, so I used that.</p>

<p>#Setup</p>

<p>When I&rsquo;ve been looking through the jobs before I can pretty much tell by their titles whether they&rsquo;re busted or not, so my documents were just the job titles. There isn&rsquo;t really a good reference corpus from which to build the Top-N word lists, so I just used the job titles themselves. I tried a couple different sets of Ns but ended up on 100, 300, 1000, 3000, and 10000 (Really ~7,000 as that&rsquo;s the number of unique terms in all job titles).</p>

<p><a href="http://i.imgur.com/UxtpK5K.png"><img src="http://i.imgur.com/UxtpK5K.png" /></a></p>

<p>#Results</p>

<p>Here&rsquo;s the sort of all the jobs that were on the board yesterday.</p>

<p><a href="http://i.imgur.com/tfdPgaE.png"><img src="http://i.imgur.com/tfdPgaE.png" /></a></p>

<p>Basically everything on the right is good and has low scores (distances).</p>

<p>Most of the jobs on the left have something anomalous in their titles. Let&rsquo;s group up the anomalies by the reasons they&rsquo;re broken and look over some of them.</p>

<p>####Stuff that just ain&rsquo;t right</p>

<p>These jobs just don&rsquo;t belong on the board. We need to follow up with these people and issue refunds.</p>

<ol>
<li>Supervisor Commercial Administration Fox Networks Group</li>
<li>Sales Executive Risk North Americas</li>
<li>Associate Portfolio Manager Top Down Research</li>
<li>Senior Actuarial Pre-Sales Consultant</li>
<li>Ad Operations Coordinator</li>
<li>NA Customer Service Representative for Sungard Energy</li>
<li>Manager, Curation</li>
</ol>

<p>####Just Terrible Titles</p>

<p>These jobs would belong, but the titles chosen were pretty bad. Misspellings, too many abbreviations, etc. We need to follow up with our customers about these titles to improve them.</p>

<ol>
<li>Javascript Devlopers Gibraltar</li>
<li>Sr Sys Admin Tech Oper Aux Svcs</li>
<li>VR/AR Developer</li>
</ol>

<p>####Duplicate Information</p>

<p><img src="http://i.imgur.com/lUUTeNX.png" alt="Duplicate Information" /></p>

<p>Anywhere you see the title for a job on <a href="http://stackoverflow.com">Stack Overflow</a> or <a href="http://careers.stackoverflow.com">Careers</a> we also show you things like the location of the job, whether it&rsquo;s remote or not, and the company&rsquo;s name. These titles duplicate that information. We need to follow up with our customers to improve them.</p>

<ol>
<li>Delivery Manager, Trade Me, New Zealand</li>
<li>Visualization Developer, Calgary</li>
<li>Technical Expert Hyderabad</li>
<li>Technical Expert Pune</li>
<li>Technical Expert Chennai</li>
<li>Technical Expert Gurgaon</li>
<li>New York Solutions Architect</li>
<li>Sr Fullstack Eng needed for Cargurus We reach over 10MM unique visitors monthly</li>
<li>Sr. Tester, Sky News, West London</li>
<li>Chief Information Officer/CIO Audible.com</li>
<li>Machine Learning Engineer Part Time Remote Working Available</li>
</ol>

<p>##What about the false positives?</p>

<p>A number of false positives are produced (this is just a sample):</p>

<ol>
<li>Computer Vision Scientist</li>
<li>Mac OSX Guru</li>
<li>Angularjs + .NET + You</li>
<li>Android Developer 100% Boredom Free Zone</li>
<li>Java Developer 100% Boredom Free Zone</li>
<li>DevOps Engineer - Winner, Hottest DC Startups!!! $10M Series A</li>
<li>Jr. Engineer at Drizly</li>
</ol>

<p>Some of these (Computer Vision, Mac OSX) are just infrequently found on our board. Some of these people are trying to be unique (and are successful, by this analysis) so that their listing stands out.</p>

<p>Guthrie goes into a bit of detail about this in a section on precision and recall in the paper. His conclusion is that this kind of anomaly detection is particularly suited to when you have a human layer of detectors as the last line of defense and want to reduce the work they have to do. An exhaustive exploration of the scores finds that all of the jobs we need to follow up on are in the top 10% when ordered descending by their anomaly scores. Setting that threshold should cut the job our humans have to do by 90%, making them happier and less bored, and improving the quality of the job board.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2014/09/a-wild-anomaly-appears-part-2-the-anomaling/" data-tooltip="A Wild Anomaly Appears! Part 2: The Anomaling">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2014/08/hidden-social-section-showcase/" data-tooltip="Hidden social section showcase">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/blog/2014/09/a-wild-anomaly-appears/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/blog/2014/09/a-wild-anomaly-appears/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Jason Punyon. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2014/09/a-wild-anomaly-appears-part-2-the-anomaling/" data-tooltip="A Wild Anomaly Appears! Part 2: The Anomaling">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2014/08/hidden-social-section-showcase/" data-tooltip="Hidden social section showcase">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/blog/2014/09/a-wild-anomaly-appears/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/blog/2014/09/a-wild-anomaly-appears/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2014%2F09%2Fa-wild-anomaly-appears%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2Fblog%2F2014%2F09%2Fa-wild-anomaly-appears%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/c88159de92d664d35761fe5828cc5ccd?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jason Punyon</h4>
    
      <div id="about-card-bio">Chaotic Good w a splash of Data. Data x2. Stack Overflow. He/him.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Principal Developer at Stack Overflow
      </div>
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2019/01/random-projection-look-ma-no-matrix/">
                <h3 class="media-heading">Random Projection: Look Ma, No Matrix!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Random projection is pretty great, but one of the drawbacks is the random matrix itself. If the high dimensional space has 10,000,000 dimensions and the low dimensional space has 1,000 dimensions then the random matrix has 10 billion entries. That’s a 37GB matrix.
Why is this good
 No memory for the matrix. No memory means no cache effects to worry about. With no cache effects to worry about matrix multiplication is embarrassingly parallel.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2018/01/gratitude/">
                <h3 class="media-heading">Gratitude</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I’ve been meditating lately. I started in December, and I haven’t done it every day, but I enjoy it. The topic of this morning’s meditation was gratitude. It led me through feeling grateful for different things. Something someone did for me. Something someone I don’t know did. Something from nature. Something I did. Something small. Something big.
My task for the week was to deploy an A/B test of a new job recommendation algorithm.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2017/12/fun-with-random-numbers-more-random-projection/">
                <h3 class="media-heading">Fun With Random Numbers: More Random Projection</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Last time we learned about a method of dimensionality reduction called random projection. We showed that using random projection, the number of dimensions required to preserve the distance between the points in a set is dependent only upon the number of points in the set and the maximum acceptable distortion set by the user. Surprisingly it does not depend on the original number of dimensions. The proof that random projections work is hard to understand, but the method is very simple to implement in just a few steps.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2017/12/fun-with-random-numbers-random-projection/">
                <h3 class="media-heading">Fun With Random Numbers: Random Projection</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">So, there’s this bit of math called the Johnson-Lindenstrauss lemma. It makes a fairly fantastic claim. Here it is in math-speak from the original paper…
{% img https://i.imgur.com/5vExomX.png %}
Fantastic, right? What does it mean in slightly more lay speak?
The Fantastic Claim Let’s say you have a set of 1000 points in a 10,000 dimensional space. These points could be the brightness of pixels from 100x100 grayscale images. Or maybe they’re the term counts of the 10,000 most frequent terms in a document from a corpus of documents.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2015/06/welcome-to-tranquilpeak-0.4.4-beta/">
                <h3 class="media-heading">Welcome to Tranquilpeak 0.4.4-BETA</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak is a gorgeous responsive theme for Hugo blog framework. It has many features and integrated services to improve user experience.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2015/06/who-is-using-tranquilpeak-hugo-theme/">
                <h3 class="media-heading">Who&#39;s using Tranquilpeak Hugo Theme</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Here you can find a list of the blogs that use Tranquilpeak theme, with different styles and customizations.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2015/05/elements-showcase/">
                <h3 class="media-heading">Elements showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It&rsquo;s simple and elegant.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2015/05/cover-image-showcase/">
                <h3 class="media-heading">Cover image showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak integrate a unique &ldquo;cover image&rdquo; feature. Open this post to see how this feature sublimate your article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2015/03/highlighted-code-showcase/">
                <h3 class="media-heading">highlighted code showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak Hugo theme have its own theme to highlight source code. It&rsquo;s based on GitHub theme: simple and elegant. Check out how it sublimate source codes.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2015/02/providence-failure-is-always-an-option/">
                <h3 class="media-heading">Providence: Failure Is Always An Option</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post is part of a series on the Providence project at Stack Exchange. The first post can be found here.
The last five blog posts have been a highlight reel of Providence’s successes. Don’t be fooled, though, the road to Providence was long and winding. Let’s balance out the highlight reel with a look at some of the bumps in the road.
I said the road was long. Let’s quantify that.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         33 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

