<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.27.1 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Jason Punyon">
<meta name="keywords" content="">
<meta name="description" content="After all the rave reviews of my last post I knew you were just on the edge of your seat waiting to hear more about my little unsupervised text anomaly detector.
  
So, we&rsquo;ve got some working ML! Our job&rsquo;s done right?

&lsquo;Round these parts, it ain&rsquo;t shipped &lsquo;til it&rsquo;s fast and it&rsquo;s got it&rsquo;s own chat bot. We spend all day in chat and there&rsquo;s a cast of characters we&rsquo;ve come to know, and love, and hate.">


<meta property="og:description" content="After all the rave reviews of my last post I knew you were just on the edge of your seat waiting to hear more about my little unsupervised text anomaly detector.
  
So, we&rsquo;ve got some working ML! Our job&rsquo;s done right?

&lsquo;Round these parts, it ain&rsquo;t shipped &lsquo;til it&rsquo;s fast and it&rsquo;s got it&rsquo;s own chat bot. We spend all day in chat and there&rsquo;s a cast of characters we&rsquo;ve come to know, and love, and hate.">
<meta property="og:type" content="article">
<meta property="og:title" content="A Wild Anomaly Appears! Part 2: The Anomaling">
<meta name="twitter:title" content="A Wild Anomaly Appears! Part 2: The Anomaling">
<meta property="og:url" content="/blog/2014/09/a-wild-anomaly-appears-part-2-the-anomaling/">
<meta property="twitter:url" content="/blog/2014/09/a-wild-anomaly-appears-part-2-the-anomaling/">
<meta property="og:site_name" content="">
<meta property="og:description" content="After all the rave reviews of my last post I knew you were just on the edge of your seat waiting to hear more about my little unsupervised text anomaly detector.
  
So, we&rsquo;ve got some working ML! Our job&rsquo;s done right?

&lsquo;Round these parts, it ain&rsquo;t shipped &lsquo;til it&rsquo;s fast and it&rsquo;s got it&rsquo;s own chat bot. We spend all day in chat and there&rsquo;s a cast of characters we&rsquo;ve come to know, and love, and hate.">
<meta name="twitter:description" content="After all the rave reviews of my last post I knew you were just on the edge of your seat waiting to hear more about my little unsupervised text anomaly detector.
  
So, we&rsquo;ve got some working ML! Our job&rsquo;s done right?

&lsquo;Round these parts, it ain&rsquo;t shipped &lsquo;til it&rsquo;s fast and it&rsquo;s got it&rsquo;s own chat bot. We spend all day in chat and there&rsquo;s a cast of characters we&rsquo;ve come to know, and love, and hate.">
<meta property="og:locale" content="en-us">

  
  
    <meta property="article:modified_time" content="2014-09-05T16:50:47">
  
  
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@JasonPunyon">


  <meta name="twitter:creator" content="@JasonPunyon">










  <meta property="og:image" content="https://www.gravatar.com/avatar/c88159de92d664d35761fe5828cc5ccd?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/c88159de92d664d35761fe5828cc5ccd?s=640">


    <title>A Wild Anomaly Appears! Part 2: The Anomaling</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/blog/2014/09/a-wild-anomaly-appears-part-2-the-anomaling/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/"></a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/c88159de92d664d35761fe5828cc5ccd?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/c88159de92d664d35761fe5828cc5ccd?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jason Punyon</h4>
        
          <h5 class="sidebar-profile-bio">Chaotic Good w a splash of Data. Data x2. Stack Overflow. He/him.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/JasonPunyon">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6212/jason-punyon">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      A Wild Anomaly Appears! Part 2: The Anomaling
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2014-09-05T16:50:47-04:00">
        
  September 5, 2014

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>After all the rave reviews of my last post I knew you were just on the edge of your seat waiting to hear more about my little unsupervised text anomaly detector.</p>

<p><a href="http://i.imgur.com/94aVQ7k.png"><img class="center" src="http://i.imgur.com/94aVQ7k.png" /></a>
<a href="http://i.imgur.com/9JSJPYd.png"><img class="center" src="http://i.imgur.com/9JSJPYd.png" /></a>
<a href="http://i.imgur.com/MShsVz7.png"><img class="center" src="http://i.imgur.com/MShsVz7.png" /></a></p>

<p>So, we&rsquo;ve got some <a href="http://jasonpunyon.com/blog/2014/09/02/a-wild-anomaly-appears/">working ML</a>! Our job&rsquo;s done right?</p>

<p><a href="http://i.imgur.com/aSHZLkH.png"><img class="center" src="http://i.imgur.com/aSHZLkH.png" /></a></p>

<p>&lsquo;Round these parts, it ain&rsquo;t shipped &lsquo;til it&rsquo;s fast <em>and</em> it&rsquo;s got it&rsquo;s own chat bot. We spend all day in chat and there&rsquo;s a cast of characters we&rsquo;ve come to know, and love, and hate.</p>

<p>##Pinbot</p>

<p><a href="http://imgur.com/qaqcvek.png"><img class="center" src="http://imgur.com/qaqcvek.png" /></a></p>

<p>Pinbot helps us not take each other&rsquo;s database migrations. You can say &ldquo;taking ###&rdquo; and Pinbot removes the last taken migration from this room&rsquo;s pins and replaces it with this one. So we always know what migration we&rsquo;re up to, even if someone hasn&rsquo;t pushed it yet. Also pictured: Me calling myself a dumbass in the git logs. Which gets broadcast by our TeamCity bot. Someone starred it.</p>

<p>##Hair on Fire</p>

<p><a href="http://i.imgur.com/yt2rLV4.png"><img class="center" src="http://i.imgur.com/yt2rLV4.png" /></a></p>

<p>Hair on fire bot helps Careers keep making money. Hair on fire pops up every now and again to tell us a seriously critical error that affects the bottom line has happened on the site. If someone is buying something or on their way to buying something and gets an exception Hair On Fire dumps the details directly to chat so someone can get to work immediately.</p>

<p>##LogoBot</p>

<p><a href="http://i.imgur.com/CGCeY9l.png"><img class="center" src="http://i.imgur.com/CGCeY9l.png" /></a></p>

<p>Here&rsquo;s another little Careers helper. We have a policy that any advertising images that go up on Stack Overflow <em>must</em> be reviewed by a real live person. When display advertising is purchased from our ad sales/ad operations teams, they do it. When we introduced <a href="http://careers.stackoverflow.com/products/company-pages">Company Page Ads</a> we automated the process of getting images on Stack Overflow and no one had to talk to a sales person. This begat LogoBot who reminds us to do our job and make sure no one&rsquo;s putting up animated gifs or other such tawdriness.</p>

<p>##Malfunctioning Eddie</p>

<p><a href="http://i.imgur.com/KvswKSK.png"><img class="center" src="http://i.imgur.com/KvswKSK.png" /></a></p>

<p>Malfunctioning Eddie&rsquo;s&hellip;got problems.</p>

<p>##Anomaly Bot</p>

<p>Which brings me to the Anomaly bot. We need to make sure that all these anomalous jobs I&rsquo;m detecting get in front of the sales support team. They are the human layer of detectors I alluded to in my last post who used to have to check over every single job posted to the board.</p>

<p><a href="http://i.imgur.com/ZJDszbV.png"><img class="center" src="http://i.imgur.com/ZJDszbV.png" /></a></p>

<p>There it is. Anomaly bot. Where does it lead us puny humans?</p>

<p><a href="http://i.imgur.com/zBsNv8n.png"><img class="center" src="http://i.imgur.com/zBsNv8n.png" /></a></p>

<p>Welcome to the super secret admin area of Careers. At the top of the page we have a list of the jobs that were posted today. There are 3 columns, the anomaly score (which is based solely on title), the job title, and a few buttons to mark the job anomalous or not. The second section of the page is for all jobs currently on the board.</p>

<p><a href="http://i.imgur.com/6WOgbJV.png"><img class="center" src="http://i.imgur.com/6WOgbJV.png" /></a></p>

<p>I&rsquo;m hoping the heatmap pops out at you. It runs from Red (pinned to the all-time most anomalous job) to Green (pinned to the all-time most middle-of-the-road job ever). The jobs posted today are light orange at worst, so that&rsquo;s pretty good! On the &ldquo;all jobs&rdquo; list there&rsquo;s a bunch of red that we need to review.</p>

<p>Just to give a reference, here was the first version sans heatmap.</p>

<p><a href="http://i.imgur.com/qawGqwB.png"><img class="center" src="http://i.imgur.com/qawGqwB.png" /></a></p>

<p>So much more information in that tiny extra bit of color. If you want to make simple heatmaps it&rsquo;s really easy to throw together some javascript that uses <a href="http://stackoverflow.com/questions/340209/generate-colors-between-red-and-green-for-a-power-meter/340214">the power of HSL</a>.</p>

<p>##What&rsquo;s Next?</p>

<p>We&rsquo;re gonna let this marinate for a while to actually test my hypothesis that we only have to look at the top 10% of jobs by anomaly score. The sales support team&rsquo;s gonna clear the backlog in the &ldquo;all jobs&rdquo; section of the report, then use the tool for a little while and then we&rsquo;ll have the data we need to actually set the threshold. Once we do that the Anomaly bot can get a little smarter. Right now Anomaly bot just shows every three hours with that same dumb message. Maybe it&rsquo;ll only show up when there&rsquo;s jobs above our human-trained threshold (modulo a safety factor). Maybe we&rsquo;ll change it to pop up as soon as an anomalous job gets posted on the board.</p>

<p>##Here, have some code</p>

<p>If you want to use the very code we&rsquo;re using right now to score the job titles it&rsquo;s up on <a href="http://www.nuget.org/packages/AnomalousText/">Nuget</a>, and the source is on <a href="https://github.com/JasonPunyon/AnomalousText">Github</a></p>

<h2></h2>

<p><a href="http://careers.stackoverflow.com/jobs/62161"><img class="left" src="http://i.imgur.com/iqLGcMN.png" /></a></p>

<p>Got experience solving problems like this one? Wanna work at a place like <a href="http://stackexchange.com/work-here">Stack Exchange</a>? Head on over to our completely middle-of-the-road <a href="http://careers.stackoverflow.com/jobs/62161">job listing</a> and get in touch with us.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2014/10/tags-plugins-showcase/" data-tooltip="Tags plugins showcase">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2014/09/a-wild-anomaly-appears/" data-tooltip="A wild anomaly appears!">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/blog/2014/09/a-wild-anomaly-appears-part-2-the-anomaling/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/blog/2014/09/a-wild-anomaly-appears-part-2-the-anomaling/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Jason Punyon. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2014/10/tags-plugins-showcase/" data-tooltip="Tags plugins showcase">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2014/09/a-wild-anomaly-appears/" data-tooltip="A wild anomaly appears!">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/blog/2014/09/a-wild-anomaly-appears-part-2-the-anomaling/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/blog/2014/09/a-wild-anomaly-appears-part-2-the-anomaling/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2014%2F09%2Fa-wild-anomaly-appears-part-2-the-anomaling%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2Fblog%2F2014%2F09%2Fa-wild-anomaly-appears-part-2-the-anomaling%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/c88159de92d664d35761fe5828cc5ccd?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jason Punyon</h4>
    
      <div id="about-card-bio">Chaotic Good w a splash of Data. Data x2. Stack Overflow. He/him.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Principal Developer at Stack Overflow
      </div>
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2019/01/random-projection-look-ma-no-matrix/">
                <h3 class="media-heading">Random Projection: Look Ma, No Matrix!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Random projection is pretty great, but one of the drawbacks is the random matrix itself. If the high dimensional space has 10,000,000 dimensions and the low dimensional space has 1,000 dimensions then the random matrix has 10 billion entries. That’s a 37GB matrix.
Why is this good
 No memory for the matrix. No memory means no cache effects to worry about. With no cache effects to worry about matrix multiplication is embarrassingly parallel.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2018/01/gratitude/">
                <h3 class="media-heading">Gratitude</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I’ve been meditating lately. I started in December, and I haven’t done it every day, but I enjoy it. The topic of this morning’s meditation was gratitude. It led me through feeling grateful for different things. Something someone did for me. Something someone I don’t know did. Something from nature. Something I did. Something small. Something big.
My task for the week was to deploy an A/B test of a new job recommendation algorithm.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2017/12/fun-with-random-numbers-more-random-projection/">
                <h3 class="media-heading">Fun With Random Numbers: More Random Projection</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Last time we learned about a method of dimensionality reduction called random projection. We showed that using random projection, the number of dimensions required to preserve the distance between the points in a set is dependent only upon the number of points in the set and the maximum acceptable distortion set by the user. Surprisingly it does not depend on the original number of dimensions. The proof that random projections work is hard to understand, but the method is very simple to implement in just a few steps.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2017/12/fun-with-random-numbers-random-projection/">
                <h3 class="media-heading">Fun With Random Numbers: Random Projection</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">So, there’s this bit of math called the Johnson-Lindenstrauss lemma. It makes a fairly fantastic claim. Here it is in math-speak from the original paper…
{% img https://i.imgur.com/5vExomX.png %}
Fantastic, right? What does it mean in slightly more lay speak?
The Fantastic Claim Let’s say you have a set of 1000 points in a 10,000 dimensional space. These points could be the brightness of pixels from 100x100 grayscale images. Or maybe they’re the term counts of the 10,000 most frequent terms in a document from a corpus of documents.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2015/06/welcome-to-tranquilpeak-0.4.4-beta/">
                <h3 class="media-heading">Welcome to Tranquilpeak 0.4.4-BETA</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak is a gorgeous responsive theme for Hugo blog framework. It has many features and integrated services to improve user experience.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2015/06/who-is-using-tranquilpeak-hugo-theme/">
                <h3 class="media-heading">Who&#39;s using Tranquilpeak Hugo Theme</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Here you can find a list of the blogs that use Tranquilpeak theme, with different styles and customizations.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2015/05/elements-showcase/">
                <h3 class="media-heading">Elements showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It&rsquo;s simple and elegant.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2015/05/cover-image-showcase/">
                <h3 class="media-heading">Cover image showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak integrate a unique &ldquo;cover image&rdquo; feature. Open this post to see how this feature sublimate your article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2015/03/highlighted-code-showcase/">
                <h3 class="media-heading">highlighted code showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak Hugo theme have its own theme to highlight source code. It&rsquo;s based on GitHub theme: simple and elegant. Check out how it sublimate source codes.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2015/02/providence-failure-is-always-an-option/">
                <h3 class="media-heading">Providence: Failure Is Always An Option</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post is part of a series on the Providence project at Stack Exchange. The first post can be found here.
The last five blog posts have been a highlight reel of Providence’s successes. Don’t be fooled, though, the road to Providence was long and winding. Let’s balance out the highlight reel with a look at some of the bumps in the road.
I said the road was long. Let’s quantify that.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         33 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

