<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.27.1 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Jason Punyon">
<meta name="keywords" content="">
<meta name="description" content="Before I faded a crazy counter offer and got my dream job I worked in finance. I was going on interviews in 2009 having been laid off from my second job after the 2008 collapse. This was back in the days when I was still using contingency recruiters to find jobs. They&rsquo;re a natural fit for finding finance jobs because banks and hedge funds have money they&rsquo;re willing to spend on recruiters when they aren&rsquo;t swimming in it (artists rendering on the right), or spinning it into thread for their golden parachute side business.">


<meta property="og:description" content="Before I faded a crazy counter offer and got my dream job I worked in finance. I was going on interviews in 2009 having been laid off from my second job after the 2008 collapse. This was back in the days when I was still using contingency recruiters to find jobs. They&rsquo;re a natural fit for finding finance jobs because banks and hedge funds have money they&rsquo;re willing to spend on recruiters when they aren&rsquo;t swimming in it (artists rendering on the right), or spinning it into thread for their golden parachute side business.">
<meta property="og:type" content="article">
<meta property="og:title" content="Don&#39;t Be Represented by Contingency Recruiters">
<meta name="twitter:title" content="Don&#39;t Be Represented by Contingency Recruiters">
<meta property="og:url" content="/blog/2012/06/dont-be-represented-by-contingency-recruiters/">
<meta property="twitter:url" content="/blog/2012/06/dont-be-represented-by-contingency-recruiters/">
<meta property="og:site_name" content="">
<meta property="og:description" content="Before I faded a crazy counter offer and got my dream job I worked in finance. I was going on interviews in 2009 having been laid off from my second job after the 2008 collapse. This was back in the days when I was still using contingency recruiters to find jobs. They&rsquo;re a natural fit for finding finance jobs because banks and hedge funds have money they&rsquo;re willing to spend on recruiters when they aren&rsquo;t swimming in it (artists rendering on the right), or spinning it into thread for their golden parachute side business.">
<meta name="twitter:description" content="Before I faded a crazy counter offer and got my dream job I worked in finance. I was going on interviews in 2009 having been laid off from my second job after the 2008 collapse. This was back in the days when I was still using contingency recruiters to find jobs. They&rsquo;re a natural fit for finding finance jobs because banks and hedge funds have money they&rsquo;re willing to spend on recruiters when they aren&rsquo;t swimming in it (artists rendering on the right), or spinning it into thread for their golden parachute side business.">
<meta property="og:locale" content="en-us">

  
  
    <meta property="article:modified_time" content="2012-06-22T00:00:00">
  
  
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@JasonPunyon">


  <meta name="twitter:creator" content="@JasonPunyon">










  <meta property="og:image" content="https://www.gravatar.com/avatar/c88159de92d664d35761fe5828cc5ccd?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/c88159de92d664d35761fe5828cc5ccd?s=640">


    <title>Don&#39;t Be Represented by Contingency Recruiters</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/blog/2012/06/dont-be-represented-by-contingency-recruiters/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/"></a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/c88159de92d664d35761fe5828cc5ccd?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/c88159de92d664d35761fe5828cc5ccd?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jason Punyon</h4>
        
          <h5 class="sidebar-profile-bio">Chaotic Good w a splash of Data. Data x2. Stack Overflow. He/him.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/JasonPunyon">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6212/jason-punyon">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Don&#39;t Be Represented by Contingency Recruiters
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2012-06-22T00:00:00Z">
        
  June 22, 2012

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>
<figure class="right">
    
        <img src="http://i.imgur.com/qNWWZ.jpg" />
    
    
</figure>

Before I faded a <a href="/blog/2012/05/17/on-counter-offers/">crazy counter offer</a> and got my <a href="/blog/2012/05/15/how-i-got-my-dream-job-at-stack-exchange/">dream job</a> I worked in finance. I was going on interviews in 2009 having been laid off from my second job after the 2008 collapse. This was back in the days when I was still using contingency recruiters to find jobs. They&rsquo;re a natural fit for finding finance jobs because banks and hedge funds have money they&rsquo;re willing to spend on recruiters when they aren&rsquo;t swimming in it (artists rendering on the right), or spinning it into thread for their golden parachute side business.</p>

<h3 id="a-counter">A Counter&hellip;</h3>

<p>I went on an interview and it turned out they liked me, a dubious honor in retrospect, so we continued through the process. One day my recruiter, let&rsquo;s call her Nancy, phoned me up and had <em>exciting news</em>. Nancy had always been pulling for me. She was on my side. We&rsquo;d gone through interviews at a couple of companies together already. This one liked me enough that they wanted to make me an offer at $X a year. &ldquo;Great!&rdquo; I thought.</p>

<p>I took a pause and rewound to what happened the last time I was made an offer. I didn&rsquo;t have a particular reason for doing so, but after I heard the offer of $Y I said &ldquo;It&rsquo;d be really nice if you could make that $Y+5K a year.&rdquo; The guy I was talking to was the one who would go on to hire me and without a thought he said &ldquo;Sure, no problem.&rdquo; So going off my statistically significant set of one data point I said the same thing to Nancy.</p>

<p>I was expecting &ldquo;Hey, let me check on that for you&rdquo; or even a hedged &ldquo;I&rsquo;m not sure where they are on the range, but I&rsquo;ll find out&rdquo;. Instead Nancy&rsquo;s tone dropped from celebratory to agitated. &ldquo;Jason, I don&rsquo;t know <em>what</em> you&rsquo;re thinking&hellip;they aren&rsquo;t going to move on this. You need to take it.&rdquo; This was not the Nancy who was on my side. This was <em>Nasty</em> Nancy, a voice and a force not to be trifled with. The exact same question provoked a totally different response. Why would she have turned on me so quickly for my inquiry, when the last person I asked had no problem with it?</p>

<h3 id="incentives">Incentives&hellip;</h3>

<p>There could be a million reasons, but the incentives for contingency recruiters best explain the evidence. Contingency recruiters are paid on commission when they successfully place a candidate in a job and the candidate stays for a honeymoon period of 3-6 months. The payment is a handsome ransom at 25%-35% of the candidate&rsquo;s first year salary. So for a $100K job they might see $25,000 (No doubt a kingly sum for what is essentially an introduction, but that&rsquo;s neither here nor there. I don&rsquo;t understand it, but the market pays what the market pays).</p>

<p>So my attempt at a counteroffer put a little wrinkle in her reward. She felt like she had a done deal and I was jeopardizing her jackpot. &ldquo;The company made an offer! It&rsquo;s so close and this dunderhead is screwing it up!&rdquo;. She had $ChunkOfChange in her hand. If the company was fine with the counteroffer she stood to make an extra ~$1K. If they weren&rsquo;t, she could end up making nothing. I&rsquo;m sure it didn&rsquo;t help that business was down because everyone was getting laid off after the collapse in 2008 and there was less hiring than ever going on. Faced with this situation Nancy attempted to &ldquo;Close the deal&rdquo; with me. She took the hard line to try and get me to just accept the offer so she could book the commission.</p>

<p>A very similar situation comes up when you use a real estate agent to sell your house. They may not take the hard line like Nancy, but they will try to persuade you to take the deal if offerred. Real estate agents are paid the same way as recruiters, commissions for done deals. The percentages are lower (around 3% per agent) which magnifies the effect of them wanting to close the deal. The difference between $475K for your house and $500K for your house is $25K to you, an amount not to be sneezed at. The agent&rsquo;s commision only goes up a mere $750 bucks though, from $14,250 to $15,000. Of course they&rsquo;d <em>much</em> rather you take the deal than try and bargain your way up to a better price if it means they could lose everything.</p>

<h3 id="turns-out-this-was-a-bad-idea-from-the-start">Turns out this was a bad idea from the start&hellip;</h3>

<p>When you&rsquo;re the candidate and a recruiter is involved, my experience has been that you don&rsquo;t talk to someone from the company very much aside from interviews. If you get rejected, you get rejected by the recruiter. When you get an offer you get it from the recruiter. So when it comes to a counter offer, most likely the recruiter is going to be in the middle. The problem with having the recruiter in the middle if you&rsquo;re going to make a counter offer is Dual Agency.</p>

<p>Dual Agency is a term that comes from real estate. One situation where dual agency comes up is when one entity (a single agent or two agents that work at the same broker) represents both the seller and buyer of a house in a transaction. The problem is that a real estate agent has a fiduciary responsibility to the party they represent. They can&rsquo;t fulfill this obligation to two parties on opposite sides of the same transaction. One side wants to sell high, the other wants to buy low, the agent is stuck in the middle unable to fulfill their duty.</p>

<p>Nancy doesn&rsquo;t have a fiduciary obligation to anyone written in law like real estate agents do but the essence of the dual agency problem still exists. When Nancy&rsquo;s services were employed by the company, Nancy became their agent. By trying to route a counter offer through her I was trying to engage her in dual agency. The employer wants to buy low, I want to sell high and Nancy&rsquo;s stuck in the middle unable to effectively represent both sides. It was a bad idea from the outset. Should you not heed my advice (really&hellip;you should) and use a contingency recruiter anyway, make sure you don&rsquo;t try to make a counter offer through them.</p>

<h3 id="i-m-taking-my-ball">I&rsquo;m taking my ball&hellip;</h3>

<p>Because of the incentives at play and the problems of dual agency the goals of a contingency recruiter (close the deal at any price) simply aren&rsquo;t aligned with those of a candidate seeking a job (sell my labor for the highest price). I don&rsquo;t have any data to support it (I&rsquo;d love to see some if you&rsquo;ve got it) but I wouldn&rsquo;t be surprised if candidates who choose (yes&hellip;it&rsquo;s your choice) to be represented to companies by contingency recruiters end up with lower salaries than they could&rsquo;ve had because of this misalignment (not to mention that giant fee the company pays).</p>

<p>Ultimately I don&rsquo;t think Nancy&rsquo;s a bad person who was nefariously trying to screw me out of anything, or that she wanted to be mean to me. Getting a stack of money dangled in front of you and being threatened with getting it yanked away at the last minute is going to have an effect on someone&rsquo;s behavior.</p>

<p><strong>Incentives matter</strong> and I don&rsquo;t agree with the incentive scheme that&rsquo;s been setup, so I&rsquo;m just not going to play ever again.</p>

<p>Don&rsquo;t be represented by contingency recruiters.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2012/07/rock-stars-went-where/" data-tooltip="Rock Stars Went Where?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2012/05/on-counter-offers/" data-tooltip="On Counter Offers">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/blog/2012/06/dont-be-represented-by-contingency-recruiters/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/blog/2012/06/dont-be-represented-by-contingency-recruiters/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Jason Punyon. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2012/07/rock-stars-went-where/" data-tooltip="Rock Stars Went Where?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2012/05/on-counter-offers/" data-tooltip="On Counter Offers">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/blog/2012/06/dont-be-represented-by-contingency-recruiters/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/blog/2012/06/dont-be-represented-by-contingency-recruiters/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2012%2F06%2Fdont-be-represented-by-contingency-recruiters%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2Fblog%2F2012%2F06%2Fdont-be-represented-by-contingency-recruiters%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/c88159de92d664d35761fe5828cc5ccd?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jason Punyon</h4>
    
      <div id="about-card-bio">Chaotic Good w a splash of Data. Data x2. Stack Overflow. He/him.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Principal Developer at Stack Overflow
      </div>
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2019/01/random-projection-look-ma-no-matrix/">
                <h3 class="media-heading">Random Projection: Look Ma, No Matrix!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Random projection is pretty great, but one of the drawbacks is the random matrix itself. If the high dimensional space has 10,000,000 dimensions and the low dimensional space has 1,000 dimensions then the random matrix has 10 billion entries. That’s a 37GB matrix.
Why is this good
 No memory for the matrix. No memory means no cache effects to worry about. With no cache effects to worry about matrix multiplication is embarrassingly parallel.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2018/01/gratitude/">
                <h3 class="media-heading">Gratitude</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I’ve been meditating lately. I started in December, and I haven’t done it every day, but I enjoy it. The topic of this morning’s meditation was gratitude. It led me through feeling grateful for different things. Something someone did for me. Something someone I don’t know did. Something from nature. Something I did. Something small. Something big.
My task for the week was to deploy an A/B test of a new job recommendation algorithm.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2017/12/fun-with-random-numbers-more-random-projection/">
                <h3 class="media-heading">Fun With Random Numbers: More Random Projection</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Last time we learned about a method of dimensionality reduction called random projection. We showed that using random projection, the number of dimensions required to preserve the distance between the points in a set is dependent only upon the number of points in the set and the maximum acceptable distortion set by the user. Surprisingly it does not depend on the original number of dimensions. The proof that random projections work is hard to understand, but the method is very simple to implement in just a few steps.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2017/12/fun-with-random-numbers-random-projection/">
                <h3 class="media-heading">Fun With Random Numbers: Random Projection</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">So, there’s this bit of math called the Johnson-Lindenstrauss lemma. It makes a fairly fantastic claim. Here it is in math-speak from the original paper…
{% img https://i.imgur.com/5vExomX.png %}
Fantastic, right? What does it mean in slightly more lay speak?
The Fantastic Claim Let’s say you have a set of 1000 points in a 10,000 dimensional space. These points could be the brightness of pixels from 100x100 grayscale images. Or maybe they’re the term counts of the 10,000 most frequent terms in a document from a corpus of documents.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2015/06/welcome-to-tranquilpeak-0.4.4-beta/">
                <h3 class="media-heading">Welcome to Tranquilpeak 0.4.4-BETA</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak is a gorgeous responsive theme for Hugo blog framework. It has many features and integrated services to improve user experience.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2015/06/who-is-using-tranquilpeak-hugo-theme/">
                <h3 class="media-heading">Who&#39;s using Tranquilpeak Hugo Theme</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Here you can find a list of the blogs that use Tranquilpeak theme, with different styles and customizations.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2015/05/elements-showcase/">
                <h3 class="media-heading">Elements showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It&rsquo;s simple and elegant.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2015/05/cover-image-showcase/">
                <h3 class="media-heading">Cover image showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak integrate a unique &ldquo;cover image&rdquo; feature. Open this post to see how this feature sublimate your article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2015/03/highlighted-code-showcase/">
                <h3 class="media-heading">highlighted code showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak Hugo theme have its own theme to highlight source code. It&rsquo;s based on GitHub theme: simple and elegant. Check out how it sublimate source codes.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/blog/2015/02/providence-failure-is-always-an-option/">
                <h3 class="media-heading">Providence: Failure Is Always An Option</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post is part of a series on the Providence project at Stack Exchange. The first post can be found here.
The last five blog posts have been a highlight reel of Providence’s successes. Don’t be fooled, though, the road to Providence was long and winding. Let’s balance out the highlight reel with a look at some of the bumps in the road.
I said the road was long. Let’s quantify that.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         33 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

